# CI-Traing-Gradle-Demo

CIGradle/: .classpath  .project  build.gradle
CIGradle/src/main/java/com/cg/: GradleApp.java
CIGradle/src/main/java/com/cg/ci/config/: PersistenceConfiguration.java
CIGradle/src/main/java/com/cg/ci/controller/: HomeController.java  ShipwreckController.java
CIGradle/src/main/java/com/cg/ci/model/: Shipwreck.java
CIGradle/src/main/java/com/cg/ci/repository/: ShipwreckRepository.java
CIGradle/src/main/resources/: application.properties
CIGradle/src/main/resources/public/: index.html
CIGradle/src/main/resources/public/views/: home.html
CIGradle/src/test/java/com/cg/: GradleAppTests.java
CIGradle/src/test/java/com/cg/ci/: AppTest.java  ShipwreckControllerTest.java
